(dp1
S'2012_06_18 13:44'
p2
(dp3
S'lineariseMethod'
p4
I1
sS'distance'
p5
I80
sS'psychopyVersion'
p6
S'1.73.06'
p7
sS'gammaGrid'
p8
(lp9
(lp10
NaNacnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'c\x04\xe6\xda\xd79\xfd?'
tRp14
aa(lp15
NaNag11
(g13
S'\x90\xc5\xfc\xdf\xb8\xbd\xfc?'
tRp16
aa(lp17
NaNag11
(g13
S'u3\x8a\r\x9e{\xfb?'
tRp18
aasS'sizePix'
p19
(lp20
I800
aI600
asS'notes'
p21
S' Rough estimate of parameters on a laptop, just for testing'
p22
sS'width'
p23
I32
sS'calibDate'
p24
ctime
struct_time
p25
((I2012
I6
I18
I15
I5
I20
I0
I170
I1
t(dtRp26
sS'usebits'
p27
I00
sS'gamma'
p28
Nss.